/* Create by LiuZhen on 2016-01-05 */
@charset "utf-8";
body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,td,textarea,th,ul {
	margin:0;
	padding:0
}
body,button,input,select,textarea {
	font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,sans-serif;
	font-size: 14px;
	outline: none;
}
body {
	background-color:#fff;
	color: #333;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%
}
img {
	border:0
}
li,ol,ul,em {
	list-style:none
}
button,input,select,textarea {
	font-size:100%;
	outline:0
}
table {
	border-collapse:collapse;
	border-spacing:0
}
a, a:hover, a:active {
	text-decoration: none;
	color: #333;
}
article,aside,dialog,footer,header,section,footer,nav,figure,menu {
	display:block;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* 子项目竖向排列 */
.f-col {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: column;
	-moz-box-flex: column;
	-ms-flex-flow: column;
	flex-flow: column;
}
/* 子项目横向排列 */
.f-row {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row;
	-moz-box-flex: row;
	-ms-flex-flow: row;
	flex-flow: row;
}
/* 子项目区域占比 */
.f-1 {
	-webkit-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.f-2 {
	-webkit-flex: 2;
	-moz-box-flex: 2;
	-ms-flex: 2;
	flex: 2;
}
.f-3 {
	-webkit-flex: 3;
	-moz-box-flex: 3;
	-ms-flex: 3;
	flex: 3;
}
/* 导航右侧分隔符 */
.nav-fg {
	border-right: 1px solid #aaa;
}
/* 重定义子项目于设备边缘距离 */
.mar-l-r {
	margin-left: -5px;
	margin-right: -5px;
}
/* body style */
.container {
	
}
header {
	background-color: #3e98f0;
	height: 45px;
	border-bottom: 1px solid #ccc;
}
header div {
	height: 45px;
}
header div.page-head-left, header div.page-head-right {
	padding-left: 0px;
	padding-right: 0px;
}
header div.page-head-right {
	justify-content: flex-end;
}
header a.index-icon {
	display: inline-block;
	width: 34px;
	height: 45px;
	background-image: url(../images/bg-new-toolbar_6e9bc53.png);
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: -2px 8px;
}
header a.user-icon {
	display: inline-block;
	width: 34px;
	height: 45px;
	background-image: url(../images/bg-new-toolbar_6e9bc53.png);
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: -2px -460px;
	margin-left: 10px;
}
header div.page-logo-icon {
	background-image: url(../images/bg-news-logo_344ce44.png);
	background-repeat: no-repeat;
	background-size: 80px;
	background-position: center 8px;
}
header a.search-icon {
	display: inline-block;
	width: 34px;
	height: 45px;
	background-image: url(../images/bg-new-toolbar_6e9bc53.png);
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: -2px -158px;
	margin-right: 10px;
}
header a.add-icon {
	display: inline-block;
	width: 34px;
	height: 45px;
	background-image: url(../images/bg-new-toolbar_6e9bc53.png);
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: -2px -102px;
}
/* 导航菜单 */
nav {
	background-color: #3e98f0;
	border-bottom: 1px solid #bbb;
}
nav a, nav a:hover, nav a:active {
	color: #fff;
}
nav ul {
	width: 96%;
	margin: 0 auto;
}
nav ul li {
	height: 40px;
    line-height: 45px;
}
nav ul li a {
	display: block;
    width: 100%;
    text-align: center;
    height: 18px;
    line-height: 18px;
    margin-top: 12px;
    font-size: 15px;
}
/* 页头导航底部 */
.nav-btm {
	background-color: #3e98f0;
}
.nav-btm a {
	color: #fff;
	font-size: 15px;
}
.nav-btm ul li {
	height: 40px;
	line-height: 45px;
	width: 5rem;
}
.nav-btm ul li:last-child {
	width: 7.5rem;
}
.nav-btm ul li a {
	display: block;
    width: 100%;
    text-align: center;
    height: 18px;
    line-height: 18px;
    margin-top: 10px;
}
.nav-btm a.nav-hide-btn {
	height: 40px;
	line-height: 35px;
}
/* 轮播图 */
.carousel-div {
	margin-top: 10px;
	margin-bottom: 10px;
}
.carousel-div>div {
	padding-left: 10px;
	padding-right: 10px;
}
..carousel-inner>div>img {
	width: 394px;
	height: 346px;
}
/* 热点滚动文字信息 */
.hot-info {
	height: 28px;
	line-height: 28px;
	margin-bottom: 5px;
}
.hot-info span {
	text-align: center;
	width: 40px;
	color: #fff;
	background-color: #A52A2A;
}
.hot-info div {
	width: 100%;
	background-color: #f5f5f5;
	text-indent: 5px;
}
/* 新闻内容 */
.news-items {
	border-bottom: 1px solid #efefef;
	padding-top: 15px;
	padding-bottom: 10px;
}
.news-items>img {
	width: 100px;
	height: 75px;
	border: 1px solid #F2F2F2;
	margin-right: 8px;
}
.news-items div {
	width: 100%;
}
.news-items div strong.items-title {
	display: block;
	width: 100%;
	font-size: 16px;
	overflow: hidden;
	margin-bottom: 3px;
	height: 20px;
    overflow: hidden;
}
.news-items div span.items-content {
	font-size: 13px;
	color: #D5D5D5;
	display: block;
	height: 34px;
}
.news-items div .send-time {
	font-size: 13px;
	color: #d5d5d5;
}
.news-items div .info-source {
	background-color: #A52A2A;
	color: #fff;
	font-size: 13px;
	padding: 2px;
	float: right;
}
.news-items ul li {
	overflow: hidden;
	height: 80px;
}
.news-items img.more-pic {
	width: 10rem;
}
/* 点击加载更多按钮 */
.load-more {
	padding-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    position: relative;
    top: -999px;
}
.load-more button {
	width: 300px;
    height: 40px;
    font-size: 15px;
    background-color: #f2f2f2;
}
/* 页脚 */
footer {
	background-color: #3e98f0;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	position: relative;
	top: -999px;
}
footer div a, footer div a:hover, footer div a:active {
	color: #fff;
	width: 100%;
	display: block;
}
footer div a i{
	display: inline-block;
	width: 20px;
	height: 20px;
	position: relative;
	top: 5px;
	margin-right: 5px;
}
footer div a i.f-return {
	background-image: url(../images/bg-footer_7e7ec6c.png);
	background-repeat: no-repeat;
	background-size: 35px;
    background-position: 0px 1px;
}
footer div a i.f-recommend {
	background-image: url(../images/bg-footer_7e7ec6c.png);
	background-repeat: no-repeat;
	background-size: 35px;
    background-position: 0px -37px;
}
footer div a i.f-app {
	background-image: url(../images/bg-footer_7e7ec6c.png);
	background-repeat: no-repeat;
	background-size: 35px;
    background-position: 0px -77px;
}
/* Loading动画 */
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
  display: none;
}
 
.spinner > div {
  background-color: #3e98f0;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.spinner span {
	position: relative;
    top: 0px;
    left: -25px;
    width: 110px;
    display: block;
}




