@charset "utf-8";
a,body {
	color:#fff;
}
body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,td,textarea,th,ul {
	margin:0;
	padding:0
}
body,button,input,select,textarea {
	font-family: "微软雅黑","microsoft yahei",arial,tahoma;
	font-size: 12px/1.5;
}
body {
	background:#4D7397;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%
}
img {
	border:0
}
li,ol,ul {
	list-style:none
}
button,input,select,textarea {
	font-size:100%;
	outline:0
}
table {
	border-collapse:collapse;
	border-spacing:0
}
a {
	text-decoration:none
}
.clearfix {
	clear: both;
}
/* 浮动在左边 */
.l {
	float: left;
}
/* 浮动在右边 */
.r {
	float: right;
}
/* 居中 */
.mdl {
	margin: 0 auto;
}
.hide {
	display: none;
}
.bd-none {
	border: none;
}
.txt-right {
	text-align: right;
}
.txt-indent-15 {
	text-indent: 15px;
}
.bdr-btm {
	border-bottom: 1px solid #EBEBEB;
}
article,aside,dialog,footer,header,section,footer,nav,figure,menu {
	display:block;
	margin: 0;
	padding: 0;
}