body {
	background-color: #fff;
	color: #666;
}
.container-fluid {
	margin: 0;
	padding: 0;
}
.index-top {
	width: 100%;
	height: 50px;
	background-color: #4D7397;
	color: #fff;
	border-bottom: 5px solid #333;
}
.index-top-left {
	border-right: 1px solid #333;
}
.index-top-left .index-top-logo {
	float: left;
	margin-top: 10px;
	height: 40px;
}
.index-top-left a {
	display: block;
	float: right;
	width: 13px;
	height: 12px;
	background-image: url(../images/index-sprite.png);
	background-repeat: no-repeat;
	background-position: 0 -189px;
	margin-top: 20px;   
}
.index-top-right .index-top-title {
	float: left;
	height: 45px;
	line-height: 45px;
	font-size: 16px;
}
.index-top-right .index-top-menu {
	float: right;
	height: 45px;
	line-height: 45px;
}
.index-top-menu>ul>li {
	float: left;
}
.index-top-menu>ul>li:first-child {
	margin-right: 25px;
}
.index-top-menu>ul>li>a {
	display: block;
	width: 45px;
	height: 45px;
	border-left: 1px solid #666;
}
.index-top-menu>ul>li>a>i {
	display: block;
	width: 18px;
	height: 18px;
	position: relative;
	top: 15px;
	left: 15px;
}
.index-top-menu>ul>li:last-child {
	
}
.index-top-menu>ul>li:nth-child(2)>a>i {
	background-image: url(../images/index-sprite.png);
	background-repeat: no-repeat;
	background-size: 45px;
    background-position: 0px -118px;
}
.index-top-menu>ul>li:nth-child(3)>a>i {
	background-image: url(../images/index-sprite.png);
	background-repeat: no-repeat;
	background-size: 45px;
    background-position: 0px -138px;
}
.index-top-menu>ul>li:nth-child(4)>a>i {
	background-image: url(../images/index-sprite.png);
	background-repeat: no-repeat;
	background-size: 45px;
    background-position: 0px -161px;
}
.index-top-menu>ul>li:nth-child(5)>a>i {
	background-image: url(../images/index-sprite.png);
	background-repeat: no-repeat;
	background-size: 45px;
    background-position: 0px -181px;
}
.index-top-menu>ul>li:nth-child(5) {
	border-right: 1px solid #666;
}
.index-top-menu>ul>li:last-child {
	width: 200px;
	height: 45px;
}
.index-top-menu>ul>li:last-child>span.index-top-menu-last-icon {
	display: inline-block;
	width: 42px;
	height: 25px;
	background-image: url(../images/index-sprite.png) ;
	background-repeat: no-repeat;
	background-position: 0px -200px;
    background-size: 42px;
    position: relative;
    top: 13px;
    left: 15px;
}
.index-top-menu>ul>li:last-child>span.index-top-menu-last-downdrop {
	display: inline-block;
	margin-left: 20px;
}
/* 首页主体 */
.index-main {
	width: 100%;
	height: 100%;
}
.index-left {
	margin: 0;
	padding: 0;
	border-right: 1px solid #D1D1D1;
}
.index-left>div.index-left-menu>h2 {
	width: 100%;
	height: 50px;
	line-height: 36px;
	color: #333;
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid #EBEBEB;
}
/* 菜单右侧图标 */
.index-left-menu-shutdown-icon {
	display: inline-block;
	width: 5px;
	height: 5px;
	border-left: 1px solid #666;
	border-bottom: 1px solid #666;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	float: right;
	position: relative;
	top: 14px;
}
.index-left-menu-open-icon {
	
}
.index-left>div.index-left-menu:nth-child(1)>h2>i {
	width: 16px;
	height: 16px;
	background-image: url(../images/index-sprite.png);
	background-repeat: no-repeat;
	background-position: 0px 1px;
	display: inline-block;
	position: relative;
	top: 4px;
	margin-right: 10px;
}
.index-left>div.index-left-menu:nth-child(2)>h2>i {
	width: 16px;
	height: 16px;
	background-image: url(../images/index-sprite.png);
	background-repeat: no-repeat;
	background-position: 0px -15px;
	display: inline-block;
	position: relative;
	top: 4px;
	margin-right: 10px;
}
.index-left>div.index-left-menu:nth-child(3)>h2>i {
	width: 16px;
	height: 16px;
	background-image: url(../images/index-sprite.png);
	background-repeat: no-repeat;
	background-position: 0px -34px;
	display: inline-block;
	position: relative;
	top: 4px;
	margin-right: 10px;
}
.index-left>div.index-left-menu:nth-child(4)>h2>i {
	width: 16px;
	height: 16px;
	background-image: url(../images/index-sprite.png);
	background-repeat: no-repeat;
	background-position: 0px -50px;
	display: inline-block;
	position: relative;
	top: 4px;
	margin-right: 10px;
}
.index-left-menu>ul {
	background-color: #F1F1F1;
}
.index-left-menu>ul>li {
	width: 100%;
	height: 50px;
	line-height: 50px;
}
.index-left-menu>ul>li>a {
	display: inline-block;
	width: 100%;
	height: 100%;
	color: #666;
	text-indent: 20px;
}
.index-left-menu>ul>li>a:hover {
	color: #fff;
	background-color: #648BAC;
	text-decoration: none;
}
/* 右侧菜单子项目图标 */
.childItemIcon {
	display: inline-block;
	width: 5px;
	height: 5px;
	border-left: 1px solid #666;
	border-bottom: 1px solid #666;
	margin-right: 10px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}
/* 右侧主体内容区域 */
.index-main-title {
	height: 45px;
	line-height: 45px;
	background-color: #F1F1F1;
	overflow: hidden;
}
.index-main-title>div:first-child>i {
	display: inline-block;
	width: 12px;
	height: 12px;
	background-image: url(../images/index-sprite.png);
	background-repeat: no-repeat;
	background-position: 0px -66px;
}
.index-main-title>div:last-child {
	text-align: right;
}
.index-main-title>div:last-child>i {
	display: inline-block;
	width: 15px;
	height: 15px;
	background-image: url(../images/index-sprite.png);
	background-repeat: no-repeat;
	background-position: 0px -92px;
}
/* 右侧主体内容头部样式 */
.index-main-top {
	width: 100%;
	height: 60px;
	line-height: 60px;
}
.index-main-top>div:nth-child(1) {
	margin: 5px 0;
	border-right: 1px solid #ccc;
}
.index-main-top>div {
	/*margin: 0 -5px ;*/
}
.index-main-top>div:nth-child(1)>button {
	border: none;
	background-color: #51A351;
	color: #fff;
	display: block;
	width: 60px;
	height: 30px;
	line-height: 30px;
	margin: 10px 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.index-main-top>div>select {
	border-color: #aaa;
	background-color: #f1f1f1;
	width: 80px;
	height: 28px;
	line-height: 28px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.index-main-top>div:last-child>input {
	border: 1px solid #aaa;
	width: 180px;
	height: 30px;
	line-height: 30px;
	text-indent: 5px;
}
.index-main-top>div:last-child>button {
	border: none;
	background-color: #3A68C6;
	color: #fff;
	display: inline-block;
	width: 60px;
	height: 30px;
	line-height: 30px;
	margin: 10px 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-left: 5px;
}
/* 表格数据 */
.tb-main {
	border: 1px solid #ccc;
}
/* 脚部 */
.footer {
	background-color: #2B4053;
	color: #fff;
	padding: 5px 0;
	font-size: 13px;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
}


