<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS 盒模型</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.xiezi {
				width: 100px;
				height: 100px;
				background-color: orange;
			}
			.xiehe {
				margin: 100px;
				padding: 10px;
				width: 100px;
				height: 100px;
				background-color: blue;
				border: 5px solid #CCCCCC;
				box-shadow: 5px 5px 5px rgba(0,0,0,9);
			}
			.xiezi1 {
				width: 100px;
				height: 100px;
				background-color: orange;
			}
			.xiehe1 {
				margin: 100px;
				padding: 10px;
				width: 130px;
				height: 130px;
				background-color: blue;
				border: 5px solid #CCCCCC;
				box-sizing: border-box;
				box-shadow: 5px 5px 5px 10px rgba(0,0,0,9);
			}
		</style>
	</head>
	<body>
		<div class="xiehe">
			<div class="xiezi">
				鞋子
			</div>
		</div>
		<hr />
		<div class="xiehe1">
			<div class="xiezi1">
				鞋子
			</div>
		</div>
	</body>
</html>
