<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>后台管理系统 - 首页</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   	<link href="css/global.css" rel="stylesheet">
    <link href="css/index-style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- 主体 -->
    <div class="container-fluid">
    	<!-- 顶端 -->
    	<div class="row-fluid index-top">
    		<div class="col-md-2 index-top-left">
    			<div class="index-top-logo"><img src="images/index-logo.png" alt="ibm" /></div>
    			<a href="javascript:;"></a>
    		</div>
    		<div class="col-md-10 index-top-right">
    			<div class="index-top-title">新闻管理系统</div>
    			<div class="index-top-menu">
    				<ul>
    					<li>管理员您好，欢迎光临XXX</li>
    					<li><a href="javascript:;"><i></i></a></li>
    					<li><a href="javascript:;"><i></i></a></li>
    					<li><a href="javascript:;"><i></i></a></li>
    					<li><a href="javascript:;"><i></i></a></li>
    					<li>
    						<span class="index-top-menu-last-icon"></span>
    						<span class="index-top-menu-last-downdrop">
    							<span class="btn-group">
								  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    中文 (简体)<span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu">
								    <li><a href="#">英文(English)</a></li>
								    <li><a href="#">日文(Japan)</a></li>
								    <li><a href="#">韩文(Koren)</a></li>
								  </ul>
								</span>
    						</span>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<!-- 主体内容 -->
    	<div class="row-fluid index-main">
    		<div class="col-md-2 index-left">
    			<div class="index-left-menu">
    				<h2 class="btn" role="button" data-toggle="collapse" href="#indexLeftMenuJkzx" aria-expanded="false" aria-controls="indexLeftMenuJkzx"><i></i>新闻管理<strong class="index-left-menu-shutdown-icon"></strong></h2>
    				<ul class="collapse" id="indexLeftMenuJkzx">
    					<li><a class="bdr-btm" href="carousel.php"><i class="childItemIcon"></i>轮播管理</a></li>
    					<li><a class="bdr-btm" href="newsList.php"><i class="childItemIcon"></i>新闻管理</a></li>
    				</ul>
    			</div>
    			<div class="index-left-menu">
    				<i></i>
    				<h2 class="btn" role="button" data-toggle="collapse" href="#indexLeftMenuYxgl" aria-expanded="false" aria-controls="indexLeftMenuYxgl"><i></i>其他管理<strong class="index-left-menu-shutdown-icon"></strong></h2>
    				<!--<ul class="collapse" id="indexLeftMenuYxgl">
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>警报总揽</a></li>
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>警报列表</a></li>
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>警报模板</a></li>
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>运行总揽</a></li>
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>运行监控</a></li>
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>生产计划</a></li>
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>分发电站</a></li>
    					<li><a href="javascript:;"><i class="childItemIcon"></i>警报配置</a></li>
    				</ul>-->
    			</div>
    			<div class="index-left-menu">
    				<i></i>
    				<h2 class="btn" role="button" data-toggle="collapse" href="#indexLeftMenuWhgl" aria-expanded="false" aria-controls="indexLeftMenuWhgl"><i></i>其他管理<strong class="index-left-menu-shutdown-icon"></strong></h2>
    				<!--<ul class="collapse" id="indexLeftMenuWhgl">
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>子菜单一</a></li>
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>子菜单二</a></li>
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>子菜单三</a></li>
    				</ul>-->
    			</div>
    			<div class="index-left-menu">
    				<i></i>
    				<h2 class="btn" role="button" data-toggle="collapse" href="#indexLeftMenuBpbj" aria-expanded="false" aria-controls="indexLeftMenuBpbj"><i></i>其他管理<strong class="index-left-menu-shutdown-icon"></strong></h2>
    				<!--<ul class="collapse" id="indexLeftMenuBpbj">
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>子菜单一</a></li>
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>子菜单二</a></li>
    					<li><a class="bdr-btm" href="javascript:;"><i class="childItemIcon"></i>子菜单三</a></li>
    				</ul>-->
    			</div>
    		</div>
			<div class="col-md-10">
				<div class="row index-main-title">
					<div class="col-md-9"><i></i>运行管理 > 警报模板</div>
					<div class="col-md-3"><i></i>2015年3月10日 星期二</div>
				</div>
				<div class="row index-main-top">
					<div class="col-md-1"><button>新建</button></div>
					<div class="col-md-2">警报类型：<select><option>请选择</option></select></div>
					<div class="col-md-2">子类型：<select><option>请选择</option></select></div>
					<div class="col-md-2">设备类型：<select><option>请选择</option></select></div>
					<div class="col-md-2">模板状态：<select><option>请选择</option></select></div>
					<div class="col-md-3"><input type="search" placeholder="请输入您需要的信息" ><button>查找</button></div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<table class="table table-striped tb-main">
							<thead>
								<tr>
									<th>警报描述</th>
									<th>警报类型</th>
									<th>警报子类型</th>
									<th>设备类型</th>
									<th>起始日</th>
									<th>截止日</th>
									<th>模板状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tr>
								<td>逆变器日发电量运行情况</td>
								<td>连通性</td>
								<td>范围</td>
								<td>逆变器</td>
								<td>2015-01-01</td>
								<td>2015-01-12</td>
								<td>有效</td>
								<td><i></i></td>
							</tr>
							<tr>
								<td>文字信息文字信息文字信息</td>
								<td>连通性</td>
								<td>范围</td>
								<td>逆变器</td>
								<td>2015-01-01</td>
								<td>2015-01-12</td>
								<td>有效</td>
								<td><i></i></td>
							</tr>
							<tr>
								<td>汇集线功率</td>
								<td>连通性</td>
								<td>范围</td>
								<td>逆变器</td>
								<td>2015-01-01</td>
								<td>2015-01-12</td>
								<td>有效</td>
								<td><i></i></td>
							</tr>
							<tr>
								<td>文字信息文字信息文字信息</td>
								<td>连通性</td>
								<td>范围</td>
								<td>逆变器</td>
								<td>2015-01-01</td>
								<td>2015-01-12</td>
								<td>有效</td>
								<td><i></i></td>
							</tr>
							<tr>
								<td>逆变器日发电量运行情况</td>
								<td>连通性</td>
								<td>范围</td>
								<td>逆变器</td>
								<td>2015-01-01</td>
								<td>2015-01-12</td>
								<td>有效</td>
								<td><i></i></td>
							</tr>
							<tr>
								<td>汇集线功率</td>
								<td>连通性</td>
								<td>范围</td>
								<td>逆变器</td>
								<td>2015-01-01</td>
								<td>2015-01-12</td>
								<td>有效</td>
								<td><i></i></td>
							</tr>
							<tr>
								<td>逆变器日发电量运行情况</td>
								<td>连通性</td>
								<td>范围</td>
								<td>逆变器</td>
								<td>2015-01-01</td>
								<td>2015-01-12</td>
								<td>有效</td>
								<td><i></i></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
    	</div>
    	<!-- 脚注 -->
    	<div class="row-fluid">
    		<div class="col-md-12 footer">CopyRight &copy; 2005-2015 TDENERGYs. All Rights Reserved</div>
    	</div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
