<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>后台管理系统 - 登录</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/login-style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!-- 页面主容器 -->
  	<div class="container">
  		<!-- 登录页Logo -->
  		<div class="row login-top">
  			<div class="col-md-1 col-md-offset-4"><img src="images/logo.png" alt="ibm" class="login-top-logo" /></div>
  			<div class="col-md-3 login-top-title">企业账务管理平台</div>
  		</div>
  		<!-- 登录窗口 -->
  		<div class="row login-input">
  			<div class="col-md-4 col-md-offset-4 input-colmun">
  				<form>
  					<table class="input-table">
	  					<tr><td class="bd-none txt-right">用户名</td><td class="bd-none"><input type="text" name="username" class="txt-indent-15" /></td></tr>
	  					<tr><td class="bd-none txt-right">密码</td><td class="bd-none"><input type="password" name="password" class="txt-indent-15" /></td></tr>
	  					<tr><td class="bd-none txt-right">验证码</td><td class="bd-none"><input type="text" name="code" class="txt-indent-15" /></td></tr>
	  				</table>
  				</form>
  				<button class="btn btn-primary">登录</button>
  			</div>
  		</div>
  		<!-- 脚注 -->
  		<div class="row">
  			<div class="col-md-6 col-md-offset-3 footer">CopyRight 2015 &copy; ibm.com All Rights Reserved 版权所有</div>
  		</div>
  	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
