<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>制作一个由5个100*100DIV组成的十字架</title>
		<style>
			div.container {
				width: 320px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -160px;
				margin-top: -160px;
			}
			.mydiv {
				width: 100px;
				height: 100px;
				border: 1px solid #ccc;
				box-shadow: 0 0 10px #e5e5e5;
				border-radius: 3px;
			}
			div.row-1 {
				width: 100%;
				margin-bottom: 3px;
			}
			div.row-1>div {
				margin: 0 auto;
			}
			div.row-2 {
			}
			div.row-2>div {
				float: left;
				margin-left: 3px;
				margin-bottom: 3px;
			}
			div.row-3 {
				clear: both;
			}
			div.row-3>div {
				margin: 0 auto;
			}
			.div-1 {
				background-color: #3388FF;
			}
			.div-2 {
				background-color: blueviolet;
			}
			.div-3 {
				background-color: brown;
				position: relative;
			}
			.div-3>img {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -12px;
				margin-top: -12px;
			}
			.div-4 {
				background-color: darkslategrey;
			}
			.div-5 {
				background-color: gray;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row-1">
				<div class="mydiv div-1"></div>	
			</div>
			<div class="row-2">
				<div class="mydiv div-2"></div>
				<div class="mydiv div-3">
					<img src="panda_24px.png" />
				</div>
				<div class="mydiv div-4"></div>	
			</div>
			<div class="row-3">
				<div class="mydiv div-5"></div>
			</div>
		</div>
	</body>
</html>
